<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/util
http://www.springframework.org/schema/util/spring-util-3.1.xsd">
    <bean id="angajatRepository" class="rest.AngajatOrmRepository"/>
    <bean id="sefRepository" class="rest.SefOrmRepository"/>
    <bean id="sarcinaRepository" class="rest.SarcinaOrmRepository"/>
    <bean id="greatController" class="rest.GreatController"/>
    <bean id="sarcinaAngajatRepository" class="rest.SarcinaAngajatOrmRepository"/>
</beans>